{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "229aNw7Uh7XkJjUOXDwtG",
      "type": "text",
      "x": 278.4000244140625,
      "y": 520.3000030517578,
      "width": 188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825681012,
      "version": 122,
      "versionNonce": 668234100,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. npm v/s npx\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "1EuUcp5NFNBrILyaAFPwu",
      "type": "line",
      "x": 871.2000122070312,
      "y": 612.800048828125,
      "width": 8.899263559281849,
      "height": 498.4530877290201,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1358877644,
      "version": 291,
      "versionNonce": 1121230708,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.899263559281849,
          498.4530877290201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kvZ-ZtUSTeQoAo--qrmQq",
      "type": "text",
      "x": 487.20001220703125,
      "y": 582.6999969482422,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1095588724,
      "version": 5,
      "versionNonce": 1511788148,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "npm",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "y6Lyj2WPFUBmSnd3R1eat",
      "type": "text",
      "x": 948.7999877929688,
      "y": 581.1000061035156,
      "width": 42,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412614604,
      "version": 5,
      "versionNonce": 1075543244,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "npx",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "MoBqYO1CPNa4W8QOiqksl",
      "type": "text",
      "x": 370.3999328613281,
      "y": 647.5000305175781,
      "width": 335,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403650892,
      "version": 107,
      "versionNonce": 1695611764,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. node package manager",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "GVq1LlDySlOvoha5sdOv4",
      "type": "text",
      "x": 891.2000122070312,
      "y": 643.9000244140625,
      "width": 353,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 512615756,
      "version": 119,
      "versionNonce": 841916148,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. node package executer.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "quoDCHctLJFqv1AT-8sSA",
      "type": "text",
      "x": 365.2000732421875,
      "y": 708.6999816894531,
      "width": 414,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131241204,
      "version": 226,
      "versionNonce": 1636920436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. manage package/can't run \n   package directly. It first \n   package install globally ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "qvuf1LR-GgxND9VYgkYTs",
      "type": "text",
      "x": 885.4000244140625,
      "y": 711.9000244140625,
      "width": 494,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767194828,
      "version": 198,
      "versionNonce": 1153825356,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. Execute package direclty no\n   need to install packages globally\n   it will download and run. ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "xPkAaF3vQMAg6lRhsA4Gg",
      "type": "text",
      "x": 365.7999572753906,
      "y": 841.1000061035156,
      "width": 411,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496426740,
      "version": 125,
      "versionNonce": 82838644,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3. uses same package version",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "iggWfu8AjHjI9KyYjM6NI",
      "type": "text",
      "x": 889.2000122070312,
      "y": 844.9000244140625,
      "width": 494,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49976308,
      "version": 125,
      "versionNonce": 1315348596,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3. Test/Run diff. package versions.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "HKzQIjwsenRje1iv4Y08C",
      "type": "text",
      "x": 355.3999938964844,
      "y": 909.9000244140625,
      "width": 510,
      "height": 211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366795124,
      "version": 222,
      "versionNonce": 1489778292,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4. $npm create-react-app appname\n    \n    this will not work.first we have\n    to install:\n    $npm install -g create-react-app\n    $create-react-app appname",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 201
    },
    {
      "id": "Z3ftpDIitQE-bIPiySEOJ",
      "type": "text",
      "x": 896,
      "y": 915.5,
      "width": 503,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146817228,
      "version": 61,
      "versionNonce": 2025465804,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4. $npx create-react-app app_name\n   works fine.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}